Services/Instances/Instances.API/Protos/instances.proto

syntax = "proto3";

option csharp_namespace = "Instances.API";

package instances;

service Instances {
  rpc Launch (LaunchInstanceRequest) returns (InstanceGrpc);
}

message LaunchInstanceRequest {
  string name = 1;  
  string instanceType = 2;
  VolumeGrpc systemVolume = 3;
  repeated VolumeGrpc dataVolumes = 4;
}

message VolumeGrpc {
  string id = 1;
  string name = 2;
}

message InstanceGrpc {
  string id = 1;
  string name = 2;
  VolumeGrpc systemVolume = 3;
  string instanceType = 4;
  InstanceStateGrpc state = 5;
  repeated VolumeGrpc dataVolumes = 6;
}

enum InstanceStateGrpc {
     STOPPED     = 0;
     STOPPING    = 1;

     STARTED     = 2;
     STARTING    = 3; 

     TERMINATE   = 4;
     TERMINATING = 5;

     PENDING     = 6;
}